# CRM-Demo-Project

./: README.md  package-lock.json
demo/: pom.xml
demo/frontend/: README.md  launch copy.cmd  launch.cmd  package-lock.json  package.json
demo/frontend/src/: App.js  index.css  index.js
demo/frontend/src/APP/: App.js  AppContent.jsx
demo/frontend/src/APP/LoginAndRegister/: LogRegForm.css  LoginRegisterForm.jsx
demo/frontend/src/Components/AdminPanelComponent/: AdminPanel.jsx
demo/frontend/src/Components/AuthContent/: AuthContent.jsx
demo/frontend/src/Components/CreateNewProjectComponent/: CreateNewProject.css  CreateNewProject.js
demo/frontend/src/Components/DashboardComponent/: Dashboard.css  Dashboard.jsx
demo/frontend/src/Components/GlobalModal/: ServerDownModal.jsx
demo/frontend/src/Components/Header/: Header.Header.jsx  Header.css
demo/frontend/src/Components/Helpers/: NoDataMessage.jsx
demo/frontend/src/Components/Helpers/AxiosHelper/: Axios.jsx  AxiosHelper.jsx  AxiosInterceptors.jsx  ServerStatus.jsx  api.jsx  setupAxiosInterceptors.jsx
demo/frontend/src/Components/HomeComponent/: Home.jsx
demo/frontend/src/Components/LoginRegisterComponent/: LoginRegisterForm.jsx
demo/frontend/src/Components/Messages/: NoDataMessage.css  NoDataMessage.jsx
demo/frontend/src/Components/MyProjectsComponent/: MyProjects.jsx  MyProjectsComponent.css
demo/frontend/src/Components/MySettingsComponent/: MySettings.jsx
demo/frontend/src/Components/NotFoundComponent/: NotFound.css  NotFound.jsx
demo/frontend/src/Components/PageContentComponents/ButtonsComponent/: Buttons.jsx
demo/frontend/src/Components/Pagename/: PageName.css  PageName.jsx
demo/frontend/src/Components/ProjectByIDComponent/: ProjectByComponent.jsx  ProjectByIdComponent.css
demo/frontend/src/Components/UserDetailsComponent/: UserDetails.jsx
demo/frontend/src/Components/WelcomeComponent/: WelcomeContent.jsx
demo/frontend/src/Components/WelcomeContent/: AppContent.jsx
demo/frontend/src/Components/ZTESTBack/: TestRequest.jsx
demo/frontend/src/Security/: AuthContext.jsx  ProtectedRoute.jsx  RoleRoute.jsx
demo/src/main/java/crm/demo/: CrmDemoApplication.java
demo/src/main/java/crm/demo/Components/: AppConfig.java  BenefeciaryComponent.java  CRMUserComponent.java  CustomerComponent.java  HealthActuator.java  LogsComponent.java  ProjectComponent.java  ProjectMessagesComponent.java  StatusComponent.java
demo/src/main/java/crm/demo/Configuration/: AppConfigController.java
demo/src/main/java/crm/demo/Configutaion/: DataInitializer.java  GetClientIP.java  RequestLoggingFilter.java
demo/src/main/java/crm/demo/Configutaion/SecurityConfiguration/: JwtAuthFiltering.java  SecurityConfig.java  UserAuthProvider.java
demo/src/main/java/crm/demo/Controllers/: AppConfigController.java  AuthController.java  MessagesController.java  SpaForwardController.java
demo/src/main/java/crm/demo/DTOs/: BenefeciaryDTO.java  ChangePasswordRequest.java  CityDTO.java  CreateMessageRequest.java  CurrentUserDTO.java  CurrentUserUpdateDto.java  CustomerCreateRequest.java  CustomerDTO.java  CustomerUpdateDTO.java  LogDto.java  LogsDTO.java  MessageDTO.java  ProjectByIdDto.java  ProjectCreationRequest.java  ProjectDTO.java  ProjectMessageDTO.java  ProjectResponse.java  ProjectUpdateDTO.java  ProjectUpdateRequest.java  StatusDTO.java  UserByIDDTO.java
demo/src/main/java/crm/demo/DTOs/SecurityDTOs/: JwtAuthenticationResponse.java  SignInDto.java  SignUpDto.java
demo/src/main/java/crm/demo/Enteties/: AppConfig.java  Beneficiary.java  City.java  CrmUser.java  Customer.java  Logs.java  Project.java  ProjectMessages.java  RefreshToken.java  Role.java  Status.java
demo/src/main/java/crm/demo/Enums/: RoleEnum.java  StatusEnum.java
demo/src/main/java/crm/demo/Exceptions/: AppException.java  CustomerNotFoundException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  UserAlreadyExistsException.java
demo/src/main/java/crm/demo/Helpers/: Helper.java
demo/src/main/java/crm/demo/Repositories/: AppConfigRepository.java  BenefeciaryRepository.java  CitiesRepository.java  CrmUserRepository.java  CustomerRepository.java  LogsRepository.java  ProjectMessagesRepository.java  ProjectRepository.java  RefreshTokenRepository.java  RoleRepository.java  StatusRepository.java
demo/src/main/java/crm/demo/Services/: AuthenticationService.java  JwtService.java  RefreshTokenService.java  UserService.java
demo/src/main/resources/: application.yml
demo/src/test/java/crm/demo/: CrmDemoApplicationTests.java
temp/: Composes.compose.yml  README.md.txt  TXT.Instruction.txt
